<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ios/Documents/GitHub/ios-internship/MyPlayground.playground/Pages/Creatures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=658853727.086115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ios/Documents/GitHub/ios-internship/MyPlayground.playground/Pages/Creatures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=658853727.086242"
         lockedSize = "{679, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ios/Documents/GitHub/ios-internship/MyPlayground.playground/Pages/Creatures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=658853727.086336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
